* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #000000;
  color: #ffffff;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
header {
  width: 95%;
}
header nav {
  display: flex;
  justify-content: flex-end;
  margin-top: 3rem;
}
header nav ul {
  width: 55%;
  height: 20px;
  display: flex;
  justify-content: space-between;
  list-style: none;
  cursor: pointer;
  opacity: 0.8;
}
#home, #about {
  height: 90vh;
  overflow-y: hidden;
  display: none;
  position: relative;
  transition: 0.5s;
}
.hero {
  width: 100%;
  margin: auto;
  padding: 0 25%;
}

.row {
  display: flex;
  height: 100%;
}
.column-4 ,.column-5 ,.column-6 ,.column-7 ,.column-8 {
  padding: 20px;
}
.column-4 {
  flex: 30%;
}
.column-8 {
  flex: 60%;
}

.column-6 {
  flex: 50%;
}

.column-5 {
  flex: 40%;
}

.column-7 {
  flex: 60%;
}

.profile {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  vertical-align: middle;
  justify-content: center;
}

.profile > p {
  font-size: 3rem;
  padding: 50px;
}

.profile > h1 {
  font-size: 5rem;
  color: #03cc83;
  font-weight: 400;
}
.about {
  padding: 20px 20px 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.about > p {
  font-size: 1.5rem;
  padding: 15px;
}

.svg-holder {
  height: 100%;
  width: 100%;
  display: flex;
  margin-left: 3rem;
}

.info {
  display: flex;
  flex-wrap: wrap;
}

.details > p, .details > a  {
  line-height: 2;
  font-size: 20px;
}

.details > a  {
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
}

.text-theme {
  color: #03cc83; 
}

.pointer {
  cursor: pointer;
}